<!DOCTYPE html>
<html>
<head>
    <title>tween?</title>
    <meta charset="utf-8" />
    <meta http-equiv="content-language" content="zh-CN" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

    <script src="./dist/tween.js"></script>
    <style>
        html,body{
            margin:0;
            height: 100%;
            overflow-x: hidden;
        }
        h1 {
            font-size: 16px;
            text-align: center;
            color: #ccc;
        }
        .outerbox{
            width: 80%;
            border: 1px solid #ccc;
            margin: 10px auto;
            display: block;
            color: #666;
            font-size: 12px;
        }
        #demo {
            height: 50%;
            margin-top: 0;
        }
        select{
            width: 80%;
            outline: none;
            display: block;
            margin: auto;
            height: 30px;
        }
        #blockwrap{
            padding: 0;
            width: 80%;
        }
        #block{
            border: 0 solid #f0f0f0;
            border-left-width: 1px;
            border-right-width: 1px;
        }
        #cube{
            display: block;
            height: 30px;
            width: 30px;
            background: #bbb;
        }
        input[type="number"]{
            display: inline-block;
            outline: none;
            width: 7em;
            box-shadow: none;
            padding: 0 1em;
            border: 1px solid #e0e0e0;
            line-height: 2;
        }
        input + input{
            margin-left: 6px;
        }
        label{
            display: block;
            line-height: 30px;
        }
        input[type="range"]{
            display: block;
            width: 99%;
        }
        #extraInput {
            border: 0;
        }
    </style>
</head>
<body>
<h1>test</h1>
<canvas class="outerbox" id="demo"></canvas>
<div class="outerbox" id="blockwrap"><div id="block"><span id="cube"></span></div></div>
<div id="typesCont"></div>
<div class="outerbox" id="extraInput"></div>
<div class="outerbox">
    <label><input type="checkbox" id="hold" />保留轨迹</label>
    <label>duration<input type="range" id="dua" value="2000" min="600" max="10000" /></label>
    <label>fps<input type="range" id="fps" value="60" min="2" max="60" /></label>
    <input type="button" id="run" value="执行" />
    <input type="button" id="runall" value="全部执行" />
    <input type="button" id="clear" value="清除" />
</div>
<script>
    ;(function(t){
        var types = t.types;

        var build = {
            options : function(){
                var html = '';
                for(var ty in types){
                    if(types.hasOwnProperty(ty)){
                        html += '<option value="'+ty+'" >'+ty+'</option>';
                    }
                }
                html = [
                    '<select id="slt">',
                        html,
                    '</select>',
                ].join('');
                typesCont.innerHTML = html;
            },
            extraInput : function(type){
                var aniFunc = types[type];
                var extraNum = /^function\s?\(([^\)]+)/.exec(aniFunc.toString())[1].split(',').length - 4;
                if(extraNum != extraInput.children.length){
                    extraInput.innerHTML = '';
                    while(extraNum--){
                        extraInput.innerHTML += '<input value="" type="number" placeholder="extra param" />'
                    }
                }
            },
            color : function(){
                var args = [].map.call(arguments, function(arg){return arg.toString();}).join('');
                return 'hsla('+('' + args.split('').map(function(char){return char.charCodeAt()}).reduce(function(s,i){return s+i}))+', 80%, 50%, .6)'
            }
        }
        var ani;

        var ctx = demo.getContext('2d');

        var colorCount = 0;

        build.options();

        var draw = function(type){
            // ani && ani.stop();

            var width, height;
            if(demo.width != demo.clientWidth){
                demo.width = demo.clientWidth;
            }
            if(demo.height != demo.clientHeight){
                demo.height = demo.clientHeight;
            }

            width = demo.width;
            height = demo.height;

            var padding = height * .2;


            hold.checked || ctx.clearRect(0, 0, width, height);


            var contWidth = block.clientWidth - 30;

            build.extraInput(type);
            var extra = (function(inputs){
                return [].map.call(inputs, function(input){
                    return input.value === '' ? undefined : input.value;
                });
            })(extraInput.children);

            var durV = +dua.value || 2000,
                fpsV = +fps.value || 60;

            console.log('%c', 'border-left:20px solid '+build.color(type, extra, durV, fpsV), type);

            //################################################
            ani = t({
                begin : 0,
                end : contWidth,
                type : type,
                duration : durV,
                extra : extra,
                fps : fpsV,
                func : function(num, time, duration, opts){
                    cube.style.webkitTransform = 'translate('+num+'px, 0)';
                    // ctx.fillStyle = build.color(type, extra, durV, fpsV);
                    var x = width * time / duration,
                        y = height - padding - num / contWidth * (height - padding - padding);

                    if(!this.point){
                        this.point = {x : 0, y : height - padding};
                    }
                    ctx.save();
                    ctx.strokeStyle = build.color(type, extra, durV, fpsV);
                    ctx.beginPath();
                    ctx.moveTo(this.point.x, this.point.y);
                    ctx.lineTo(x, y);
                    ctx.stroke();
                    ctx.closePath();
                    ctx.restore();

                    this.point = {x : x, y : y};
                    
                    // console.log(this.step, num, time, duration, x, y)

                    // ctx.fillRect(x, y, 4, 4);
                },
                endfunc : function(){
                    //something
                }
            })
            //################################################
        }
        run.onclick = extraInput.oninput = slt.onchange = function(){
            draw(slt.value);
        }
        runall.onclick = function(){
            hold.checked = true;
            for(var ty in types){
                if(types.hasOwnProperty(ty)){
                    draw(ty);
                }
            }
        }
        clear.onclick = function(){
            demo.width = demo.width;
        }

    })(npTweenAni);
</script>
</body>
</html>